.word-quiz {
    overflow-y: auto;
    font-family: PingFangSC-Regular, PingFang SC;
    .header {
        height: 98px;
        background: #FFFFFF;
        overflow: hidden;
        .header-title {
            margin: 0 32px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            display: flex;
            justify-content: space-between;
        }
    }
    .content{
        width: auto;
        margin: 24px;
        margin-bottom: 0;
        background: #FFFFFF;
        padding: 32px;
        .fir{
            display: flex;
            justify-content: space-between;
            align-self: center;
            max-width: 1200px;
            .select-box{
                .span{
                    margin-right: 10px;
                }
            }
        }
        .sec{
            display: flex;
            justify-content: space-between;
            align-self: center;
            margin-top: 24px;
            max-width: 1200px;
            .select-box{
                .span{
                    margin-right: 10px;
                }
            }
        }
        .content-table{
            margin-top: 24px;
            th {
                text-align: center;
                color: #032352 !important;
            }
            td {
                text-align: center;
                color: #032352 !important;
            }
            .writing-corpus-box{
                text-align: left;
                .box-name{
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .box-title{
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .box-desc{
                    color: rgba(0, 0, 0, 0.45);
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
        .content-page{
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
    }
    .copy{
        color: #1890FF;
        cursor: pointer;
    }
}
.time{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.edit {
    display: flex;
    justify-content: center;
    .gray{
        color: rgba(0,0,0,0.25);
    }
    div {
        width: 56px;
        height: 22px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #1890ff;
        line-height: 22px;
        cursor: pointer;
    }
}