.lineClamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.choiceWrapper {
    display: flex;
    flex-wrap: nowrap;

    .choiceItem {
        margin-right: 50px;
    }
}