.word-selection {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    overflow-y: auto;
    .word-checkbox{
        flex: 1;
        margin-top: 16px;
        display: flex;
        background: #FFFFFF;
        border-radius: 4px;
        border: 1px solid #D9D9D9;
        overflow: hidden;
        .word-range{
            width: 152px;
            overflow-y: auto;
            flex-shrink: 0;
            border-right: 1px solid #E9E9E9;
            .word-range-title{
                height: 45px;
                background: #FAFAFA;
                border-radius: 4px 0 0 4px;
                padding-left: 15px;
                display: flex;
                align-items: center;
                font-weight: 500;
                color: rgba(0,0,0,0.85);
                line-height: 22px;
                margin-bottom: 8px;
            }
            .word-range-item{
                height: 38px;
                font-weight: 500;
                font-size: 14px;
                color: rgba(0,0,0,0.85);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 16px;
            }
            .word-range-item:hover{
                background: #FAFAFA;
            }
            .word-range-item-active{
                background: rgba(24,144,255,0.1);
            }
        }
        .word-check{
            flex:1;
            overflow-y: auto;
            overflow-x: hidden;
            &::-webkit-scrollbar-thumb{
                width: 8px;
                background: #777;
                border-radius: 4px;
            }
            .word-check-title{
                height: 45px;
                background: #FAFAFA;
                padding-left: 15px;
                display: flex;
                align-items: center;
                margin-bottom: 8px;
            }
            .word-check-item{
                display: flex;
                align-items: center;
                padding: 4px 16px;
                .word-check-box{
                    display: flex;
                    align-items: center;
                    .word-check-item-index{
                        margin: 0 16px 0 8px
                        
                    }
                    .word-check-item-right{

                        .item-word{
                            font-weight: 500;
                            color: rgba(0,0,0,0.85);
                            text-overflow: ellipsis;
                            overflow: hidden;
                            width: 195px;
                            white-space: nowrap;
                        }
                        .item-meaning{
                            font-weight: 400;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 12px;
                            font-weight: 400;
                            color: rgba(0,0,0,0.45);
                        }
                    }
                }
            }
        }
    }
    .word-select{
        height: 153px;
        border-radius: 4px;
        border: 1px solid #D9D9D9;
        margin-top: 16px;
        padding: 0px 10px 8px;
        overflow-y: scroll;
        &::-webkit-scrollbar-thumb{
            width: 8px;
            background: #777;
            border-radius: 4px;
        }
    }
}