.preview-long {
	.title {
		font-weight: 500;
		text-align: center;
		font-size: 16px;
	}

	.topic {
		margin-top: 12px;
		font-weight: 500;
	}

	.options {
		margin-top: 12px;

		.item {
			margin-top: 8px;
		}
	}

	.question {
		margin-top: 12px;

		.item {
			margin-top: 8px;
		}
	}

	.rightKey {
		padding: 8px;
		margin-top: 12px;
		border: 1px solid #000;
	}
}