.preview-cf {
	.title {
		font-weight: 500;
		text-align: center;
		font-size: 16px;
	}
	.stem {
		margin-top: 12px;
		font-weight: 500;
	}
	.question {
		margin-top: 12px;
		.item {
			margin-top: 8px;
			font-weight: 500;
			margin-top: 8px;
			.answer {
				font-weight: 400;
				margin-top: 8px;
			}
		}
	}
	.rightKey {
		margin-top: 12px;
		padding: 10px 0px;
		border: 1px solid black;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}