.preview-choice {
	.title {
		font-weight: 500;
	}

	.options {
		.item {
			margin-top: 8px;
		}
	}

	.rightKey {
		margin-top: 20px;
		font-weight: 500;
		display: flex;
		justify-content: center;
		border: 1px solid black;
		padding: 10px 0px;
	}
}