.app_layout_content {
    margin: 0 !important;
}
.display-none {
    display: none;
}
.class-main-wrapper {
    .bread-title {
        width: 100%;
        height: 98px;
        background: #ffffff;
        overflow: hidden;
        .fir-title {
            margin-left: 24px;
            margin-top: 16px;
            width: 98px;
            height: 22px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.45);
            line-height: 22px;
        }
        .sec-title {
            margin-top: 16px;
            margin-left: 24px;
            width: 140px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
        }
    }
    .select-area {
        margin: 24px;
        margin-bottom: 0;
        padding: 24px;
        overflow: hidden;
        height: 80px;
        background-color: #ffffff;
        width: auto;
        .fir {
            float: left;
            width: 96px;
            height: 24px;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 24px;
        }
        .sec {
            float: right;
            .span {
                display: inline-block;
                width: 70px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
        }
        .thr {
            float: right;
            margin-left: 48px;
            .span {
                display: inline-block;
                width: 70px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
        }
    }
    .now-area {
        margin: 24px;
        margin-left: 0;
        margin-top: 0;
        .item-area {
            display: flex;
            flex-wrap: wrap;
            min-width: 1160px;
            .item {
                position: relative;
                margin-left: 24px;
                margin-top: 24px;
                min-width: 266px;
                height: 174px;
                background: #ffffff;
                border-radius: 2px;
                border: 1px solid #e8e8e8;
                cursor: pointer;
                padding: 24px;
                &:hover {
                    border: 1px solid #1890ff;
                }
                .title {
                    width: 100%;
                    height: 24px;
                    font-size: 16px;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 0.85);
                    line-height: 24px;
                }
                .sec-line {
                    margin-top: 11px;
                    display: flex;
                    div {
                        width: 48px;
                        height: 20px;
                        font-size: 12px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.45);
                        line-height: 20px;
                        &:nth-of-type(2) {
                            margin-left: 53px;
                        }
                    }
                }
                .thr-line {
                    margin-top: 6px;
                    display: flex;
                    div {
                        height: 32px;
                        font-size: 24px;
                        font-family: HelveticaNeue-Medium, HelveticaNeue;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.65);
                        line-height: 32px;
                        &:nth-of-type(2) {
                            margin-left: 53px;
                        }
                        span {
                            position: relative;
                            top: -1px;
                            right: -1px;
                            font-size: 14px;
                        }
                    }
                }
                .aline {
                    position: absolute;
                    left: 0;
                    bottom: 0px;
                    height: 41px;
                    width: 266px;
                    border-top: 1px solid #e8e8e8;
                    display: flex;
                    padding-left: 24px;
                    align-items: center;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.45);
                }
            }
            .item-add {
                display: flex;
                margin-left: 24px;
                margin-top: 24px;
                min-width: 266px;
                height: 174px;
                background: #ffffff;
                border-radius: 2px;
                border: 1px solid #e8e8e8;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #1890ff;
                cursor: pointer;
                &:hover {
                    border: 1px solid #1890ff;
                }
            }
        }
        .pag {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
    }
    .finish-area {
        margin: 24px;
        margin-left: 0;
        margin-top: 0;
        .fins-area {
            width: 100%;
            margin-top: 24px;
            text-align: center;
        }
        .item-area {
            display: flex;
            flex-wrap: wrap;
            min-width: 1160px;
            .item {
                position: relative;
                margin-left: 24px;
                margin-top: 24px;
                min-width: 266px;
                height: 174px;
                background: #ffffff;
                border-radius: 2px;
                border: 1px solid #e8e8e8;
                cursor: pointer;
                padding: 24px;
                &:hover {
                    border: 1px solid #1890ff;
                }
                .title {
                    width: 100%;
                    height: 24px;
                    font-size: 16px;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 0.85);
                    line-height: 24px;
                }
                .sec-line {
                    margin-top: 11px;
                    display: flex;
                    div {
                        width: 48px;
                        height: 20px;
                        font-size: 12px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.45);
                        line-height: 20px;
                        &:nth-of-type(2) {
                            margin-left: 53px;
                        }
                    }
                }
                .thr-line {
                    margin-top: 6px;
                    display: flex;
                    div {
                        height: 32px;
                        font-size: 24px;
                        font-family: HelveticaNeue-Medium, HelveticaNeue;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.65);
                        line-height: 32px;
                        &:nth-of-type(2) {
                            margin-left: 53px;
                        }
                        span {
                            position: relative;
                            top: -1px;
                            right: -1px;
                            font-size: 14px;
                        }
                    }
                }
                .aline {
                    position: absolute;
                    left: 0;
                    bottom: 0px;
                    height: 41px;
                    width: 266px;
                    border-top: 1px solid #e8e8e8;
                    display: flex;
                    padding-left: 24px;
                    align-items: center;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.45);
                }
            }
            .item-add {
                display: flex;
                margin-left: 24px;
                margin-top: 24px;
                min-width: 266px;
                height: 174px;
                background: #ffffff;
                border-radius: 2px;
                border: 1px solid #e8e8e8;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #1890ff;
                cursor: pointer;
                &:hover {
                    border: 1px solid #1890ff;
                }
            }
        }
        .pag {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
    }
    .ant-pagination-item-active {
        border: 1px solid #1890ff !important;
        a {
            color: #fff !important;
            background-color: #1890ff;
        }
    }
    .ant-pagination-item {
        border-radius: 6px;
        overflow: hidden;
        &:hover {
            border: 1px solid #1890ff !important;
        }
    }
}
.module-area {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    .gap {
        margin-left: 6px;
    }
}