.main-set {
    .title-area {
        padding-top: 12px;
        width: 100%;
        height: 108px;
        background: #ffffff;
        .fir-line {
            padding: 0 24px;
            display: flex;
            justify-content: space-between;
            .div {
                width: 120px;
                height: 28px;
                font-size: 20px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.85);
                line-height: 28px;
            }
        }
    }
    .xueqi-line {
        margin: 0 24px;
        margin-top: 12px;
        background: #fff;
        overflow: hidden;
        .xueqi-tips{
            display: flex;
            align-items: center;
            width: 580px;
            height: 40px;
            background: #e6f7ff;
            border: 1px solid #91d5ff;
            border-radius: 4px;
            margin-top: 12px;
            margin-left: 32px;
            div {
                color: rgba(0, 0, 0, 0.65);
                &:nth-of-type(1) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 14px;
                    height: 14px;
                    background: #1890ff;
                    border-radius: 50%;
                    color: #fff;
                    margin-left: 16px;
                    margin-right: 8px;
                }
            }
        }
        .line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px;
            width: auto;
            height: 64px;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            padding: 0 32px;
            .sec {
                display: flex;
                align-items: center;
                .div {
                    margin-left: 8px;
                    width: 184px;
                    height: 22px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.25);
                    line-height: 22px;
                }
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
            .div1 {
                height: 32px;
                width: 100px;
                .ant-btn {
                    span {
                        color: rgba(0, 0, 0, 0.65);
                    }
                }
            }
        }
    }
    .fir-de-area {
        margin: 24px;
        width: auto;
        background: #ffffff;
        border-radius: 2px;
        padding-bottom: 26px;
        .fir-line {
            display: flex;
            align-items: center;
            height: 80px;
            width: 100%;
            border-bottom: 1px solid #e9e9e9;
            .left {
                margin: 16px 32px;
                margin-right: 16px;
                width: 64px;
                height: 24px;
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.85);
                line-height: 24px;
            }
            .right {
                display: flex;
                align-items: center;
                background: #e6f7ff;
                border: 1px solid #91d5ff;
                border-radius: 4px;
                padding: 10px 4px;
                .fir-line-icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 14px;
                    height: 14px;
                    background: #1890ff;
                    border-radius: 50%;
                    color: #fff;
                    margin-left: 16px;
                    margin-right: 8px;
                }
            }
        }
        .sec-line {
            margin: 0 32px;
            width: auto;
            height: 101px;
            border-bottom: 1px solid #e9e9e9;
            .fir {
                display: flex;
                width: 100%;
                margin-top: 24px;
                align-items: center;
                div {
                    &:nth-of-type(1) {
                        display: flex;
                        width: 70px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 22px;
                    }
                    &:nth-of-type(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.45);
                        border: 1px solid rgba(0, 0, 0, 0.45);
                        cursor: pointer;
                        margin-left: 8px;
                    }
                }
            }
            .sec {
                margin-top: 12px;
                display: flex;
                align-items: center;
                .ant-btn {
                    width: 80px;
                    span {
                        color: rgba(0, 0, 0, 0.65);
                    }
                }
                .div {
                    margin-left: 8px;
                    width: 284px;
                    height: 22px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.25);
                    line-height: 22px;
                }
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
            .sec-save{
                justify-content: space-between;
            }
        }
        .thr-line {
            margin: 24px 32px;
            width: auto;
            height: 95px;
            border-bottom: 1px solid #e9e9e9;
            .fir {
                display: flex;
                width: 100%;
                margin-top: 24px;
                align-items: center;
                div {
                    &:nth-of-type(1) {
                        display: flex;
                        width: 84px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 22px;
                    }
                    &:nth-of-type(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.45);
                        border: 1px solid rgba(0, 0, 0, 0.45);
                        cursor: pointer;
                        margin-left: 8px;
                    }
                }
            }
            .sec {
                margin-top: 18px;
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
        .four-line {
            margin: 0 32px;
            width: auto;
            height: 101px;
            border-bottom: 1px solid #e9e9e9;
            .fir {
                display: flex;
                width: 100%;
                margin-top: 24px;
                align-items: center;
                div {
                    &:nth-of-type(1) {
                        display: flex;
                        width: 56px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 22px;
                    }
                    &:nth-of-type(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.45);
                        border: 1px solid rgba(0, 0, 0, 0.45);
                        cursor: pointer;
                        margin-left: 8px;
                    }
                }
            }
            .sec {
				display: flex;
                margin-top: 14px;
				.div1 {
					margin-left: 20px;
					height: 32px;
					width: 88px;
					.ant-btn {
						span {
							color: rgba(0, 0, 0, 0.65);
						}
					}
				}
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
        .last-line {
            margin: 0 32px;
            display: flex;
            flex-direction: row-reverse;
            margin-top: 26px;

            .div1 {
                margin-left: 6px;
                height: 32px;
                width: 88px;
                .ant-btn {
                    span {
                        color: rgba(0, 0, 0, 0.65);
                    }
                }
            }
        }
    }
    .sec-de-area {
        margin: 24px;
        width: auto;
        height: 400px;
        background: #ffffff;
        border-radius: 2px;
        .fir-line {
            display: flex;
            align-items: center;
            height: 56px;
            width: 100%;
            border-bottom: 1px solid #e9e9e9;
            .left {
                margin: 16px 32px;
                margin-right: 16px;
                width: 120px;
                height: 24px;
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.85);
                line-height: 24px;
            }
            .right {
                display: flex;
                align-items: center;
                width: 580px;
                height: 40px;
                background: #e6f7ff;
                border: 1px solid #91d5ff;
                border-radius: 4px;
                div {
                    color: rgba(0, 0, 0, 0.65);
                    &:nth-of-type(1) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 14px;
                        height: 14px;
                        background: #1890ff;
                        border-radius: 50%;
                        color: #fff;
                        margin-left: 16px;
                        margin-right: 8px;
                    }
                }
            }
        }
        .sec-line {
            margin: 24px 32px;
            width: auto;
            height: 95px;
            border-bottom: 1px solid #e9e9e9;
            .fir {
                display: flex;
                width: 100%;
                margin-top: 24px;
                align-items: center;
                div {
                    &:nth-of-type(1) {
                        display: flex;
                        width: 112px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 22px;
                    }
                    &:nth-of-type(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.45);
                        border: 1px solid rgba(0, 0, 0, 0.45);
                        cursor: pointer;
                        margin-left: 8px;
                    }
                }
            }
            .sec {
                margin-top: 18px;
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
        .thr-line {
            margin: 24px 32px;
            width: auto;
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
            .fir {
                display: flex;
                width: 100%;
                margin-top: 24px;
                align-items: center;
                .title {
                    width: 70px;
                }
                .tips {
                    color: rgba(0, 0, 0, 0.25);
                }
                div {
                    &:nth-of-type(1) {
                        display: flex;
                        width: 100px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 22px;
                    }
                    &:nth-of-type(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.45);
                        border: 1px solid rgba(0, 0, 0, 0.45);
                        cursor: pointer;
                        margin-left: 8px;
                    }
                }
            }
            .sec {
                margin-top: 18px;
                display: flex;
                align-items: center;
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
        .four-line {
            margin: 24px 32px;
            width: auto;
            height: 145px;
            border-bottom: 1px solid #e9e9e9;
            .fir {
                display: flex;
                width: 100%;
                margin-top: 24px;
                align-items: center;
                .title {
                    width: 70px;
                }
                .tips {
                    color: rgba(0, 0, 0, 0.25);
                }
                div {
                    &:nth-of-type(1) {
                        display: flex;
                        width: 56px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 22px;
                    }
                    &:nth-of-type(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.45);
                        border: 1px solid rgba(0, 0, 0, 0.45);
                        cursor: pointer;
                        margin-left: 8px;
                    }
                }
            }
            .sec {
                margin-top: 18px;
                display: flex;
                align-items: center;
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
        .last-line {
            margin: 0 32px;
            display: flex;
            flex-direction: row-reverse;
            margin-top: 26px;
            .div1 {
                margin-left: 6px;
                width: 88px;
                .ant-btn {
                    span {
                        color: rgba(0, 0, 0, 0.65);
                    }
                }
            }
        }
    }
    .thr-de-area {
        margin: 24px;
        width: auto;
        height: 356px;
        background: #ffffff;
        border-radius: 2px;
        .fir-line {
            display: flex;
            align-items: center;
            height: 56px;
            width: 100%;
            border-bottom: 1px solid #e9e9e9;
            .left {
                margin: 16px 32px;
                margin-right: 16px;
                width: 200px;
                height: 24px;
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.85);
                line-height: 24px;
            }
            .right {
                display: flex;
                align-items: center;
                width: 580px;
                height: 40px;
                background: #e6f7ff;
                border: 1px solid #91d5ff;
                border-radius: 4px;
                div {
                    color: rgba(0, 0, 0, 0.65);
                    &:nth-of-type(1) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 14px;
                        height: 14px;
                        background: #1890ff;
                        border-radius: 50%;
                        color: #fff;
                        margin-left: 16px;
                        margin-right: 8px;
                    }
                }
            }
        }
        .sec-line {
            margin: 24px 32px;
            width: auto;
            height: 95px;
            border-bottom: 1px solid #e9e9e9;
            .fir {
                display: flex;
                width: 100%;
                margin-top: 24px;
                align-items: center;
                div {
                    &:nth-of-type(1) {
                        display: flex;
                        width: 112px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 22px;
                    }
                    &:nth-of-type(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.45);
                        border: 1px solid rgba(0, 0, 0, 0.45);
                        cursor: pointer;
                        margin-left: 8px;
                    }
                }
            }
            .sec {
                margin-top: 18px;
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
        .thr-line {
            margin: 24px 32px;
            width: auto;
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
            .fir {
                display: flex;
                width: 100%;
                margin-top: 24px;
                align-items: center;
                .title {
                    width: 70px;
                }
                .tips {
                    color: rgba(0, 0, 0, 0.25);
                }
                div {
                    &:nth-of-type(1) {
                        display: flex;
                        width: 56px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 22px;
                    }
                    &:nth-of-type(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.45);
                        border: 1px solid rgba(0, 0, 0, 0.45);
                        cursor: pointer;
                        margin-left: 8px;
                    }
                }
            }
            .sec {
                margin-top: 18px;
                display: flex;
                align-items: center;
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
        .four-line {
            margin: 24px 32px;
            width: auto;
            height: 195px;
            border-bottom: 1px solid #e9e9e9;
            .fir {
                display: flex;
                width: 100%;
                margin-top: 24px;
                align-items: center;
                .title {
                    width: 70px;
                }
                .tips {
                    color: rgba(0, 0, 0, 0.25);
                }
                div {
                    &:nth-of-type(1) {
                        display: flex;
                        width: 56px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 22px;
                    }
                    &:nth-of-type(2) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.45);
                        border: 1px solid rgba(0, 0, 0, 0.45);
                        cursor: pointer;
                        margin-left: 8px;
                    }
                }
            }
            .sec {
                margin-top: 18px;
                display: flex;
                align-items: center;
                div {
                    display: flex;
                }
                .state-co {
                    margin-left: 6px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
        .last-line {
            margin: 0 32px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-top: 26px;
            .right {
                display: flex;
                flex-direction: row-reverse;
                .div1 {
                    margin-left: 6px;
                    width: 88px;
                    .ant-btn {
                        span {
                            color: rgba(0, 0, 0, 0.65);
                        }
                    }
                }
            }
        }
    }
    .popColor {
        background: rgba(0, 0, 0, 0.7);
        border-radius: 4px;
    }
}

.jieduanTips {
	margin-top: 12px;
	font-size: 14px;
	color: rgba(0,0,0,0.45);
}

.chatImg {
	margin-left: 170px;
	margin-top: 24px;
	width: 132px;
	height: 132px;
}