.mistake-rank {
    .header {
        height: 98px;
        background: #FFFFFF;
        overflow: hidden;
        .sec {
            margin-left: 32px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            margin-bottom: 16px;
        }
    }
    .body {
        width: auto;
        margin: 24px;
        margin-bottom: 0;
        background: #FFFFFF;
        padding: 32px;

        .select {
            display: flex;
            align-items: center;

            .select-item:not(:first-child) {
                margin-left: 32px;
            }

            .group-select {
                display: flex;
                align-items: center;
            }
        }
        .table {
            margin-top: 24px;
            th {
                color: #032352 !important;
            }
            td {
                color: #032352 !important;
            }
            .option-line {
                display: flex;
                justify-content: space-between;
            }

            .option-item {
                width: 50%;
            }
        }
        .pag {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
        .display-none {
            display: none;
        }
    }
}
.ant-table-thead{
    white-space: nowrap;
}