.quebank-wrapper {
    overflow-y: auto;
    .header {
        height: 98px;
        background: #ffffff;
        overflow: hidden;
        .fir {
            margin-left: 32px;
            height: 22px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.45);
            line-height: 22px;
            margin-top: 16px;
        }
        .sec {
            margin-left: 32px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            margin-top: 16px;
        }
    }
    .body {
        width: auto;
        margin: 24px;
        margin-bottom: 0;
        background: #ffffff;
        padding: 32px;
        .fir {
            display: flex;
            justify-content: space-between;
            .gap-12 {
                margin-left: 12px;
            }
            .gap-48 {
                margin-left: 48px;
            }
        }
        .thr {
            margin-top: 24px;
            .edit {
                display: flex;
                justify-content: center;
                div {
                    width: 56px;
                    height: 22px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #1890ff;
                    line-height: 22px;
                    cursor: pointer;
                }
            }
            th {
                text-align: center;
                color: #000 !important;
            }
            td {
                text-align: center;
                color: #595959 !important;
            }
        }
        .pag {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
        .display-none {
            display: none;
        }
    }
}
.module-area {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    .gap-8 {
        margin-left: 8px;
    }
}