.question-add-pack-wrapper {
	overflow-y: auto;

	.header {
		height: 98px;
		background: #ffffff;
		overflow: hidden;

		.sec {
			display: flex;
			justify-content: space-between;
			margin: 0 32px;
			height: 30px;
			line-height: 30px;

			.text {
				font-size: 20px;
				font-family: PingFangSC-Medium, PingFang SC;
				font-weight: 500;
				color: rgba(0, 0, 0, 0.85);
			}

			span {
				color: rgba(0, 0, 0, 0.65);
			}
		}

		.thr {
			margin: 0 32px;
			margin-top: 24px;

			.tr {
				display: flex;
				justify-content: space-between;
				margin-bottom: 8px;

				.sp {
					color: rgba(0, 0, 0, 0.45);
				}

				.hard {
					font-size: 20px;
				}

				div {
					span {
						color: rgba(0, 0, 0, 0.65);
					}

					&:nth-of-type(1) {
						width: 220px;
					}

					&:nth-of-type(2) {
						flex: 1;
					}

					&:nth-of-type(3) {
						width: 70px;
					}
				}
			}
		}
	}

	.body {
		width: auto;
		margin: 24px;
		margin-bottom: 0;
		background: #ffffff;
		padding: 32px;

		.input-block {
			display: flex;

			.mt-8 {
				margin-top: 8px;
			}

			.left {
				flex: 1;
				padding-right: 10px;

				.tips {
					margin-top: 8px;
					font-size: 14px;
					color: #999;
				}
			}

			.right {
				flex: 1;
				padding-left: 10px;

				.flex-block {
					display: flex;
					justify-content: space-between;
				}

				.option-area {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					height: 640px;

					.item {
						width: 50%;
						display: flex;
						margin-top: 16px;
						align-items: center;
						justify-content: space-between;
						padding: 0 6px;

						.del {
							cursor: pointer;
						}
					}

					.add {
						display: flex;
						justify-content: center;
						margin-top: 16px;
						width: 50%;
					}
				}
			}
		}

		.tools {
			display: flex;
			justify-content: flex-end;
			border-top: 1px solid #eee;
			padding-top: 20px;
			margin-top: 20px;

			button {
				margin-right: 20px;
			}
		}
	}
}

.module-area {
	margin-top: 16px;
	display: flex;
	justify-content: center;
	align-items: center;

	.gap-8 {
		margin-left: 8px;
	}

	.title {
		display: inline-block;
		width: 70px;
		text-align: right;
	}
}