.question-add-cf-reading-wrapper {
	overflow-y: auto;

	.header {
		height: 98px;
		background: #ffffff;
		overflow: hidden;

		.sec {
			display: flex;
			justify-content: space-between;
			margin: 0 32px;
			height: 30px;
			line-height: 30px;

			.text {
				font-size: 20px;
				font-family: PingFangSC-Medium, PingFang SC;
				font-weight: 500;
				color: rgba(0, 0, 0, 0.85);
			}

			span {
				color: rgba(0, 0, 0, 0.65);
			}
		}

		.thr {
			margin: 0 32px;
			margin-top: 24px;

			.tr {
				display: flex;
				justify-content: space-between;
				margin-bottom: 8px;

				.sp {
					color: rgba(0, 0, 0, 0.45);
				}

				.hard {
					font-size: 20px;
				}

				div {
					span {
						color: rgba(0, 0, 0, 0.65);
					}

					&:nth-of-type(1) {
						width: 220px;
					}

					&:nth-of-type(2) {
						flex: 1;
					}

					&:nth-of-type(3) {
						width: 70px;
					}
				}
			}
		}
	}

	.body {
		width: auto;
		margin: 24px;
		margin-bottom: 0;
		background: #ffffff;
		padding: 32px;

		.input-block {
			display: block;

			.mt-8 {
				margin-top: 8px;
			}

			.ml-14 {
				margin-left: 14px;
			}

			.firLine {
				display: flex;
				align-items: center;
			}

			.thrLine {
				.option-area {
					.item {
						margin-bottom: 16px;

						.titleBlock {
							display: flex;
							align-content: center;
							margin-bottom: 16px;

							.title {
								display: flex;
								justify-content: center;
								align-items: center;
								width: 20px;
							}

							.del {
								display: flex;
								justify-content: center;
								align-items: center;
								cursor: pointer;
								width: 20px;
							}
						}

						.questionBlock {
							display: flex;

							.left {
								flex: 1;
								margin-left: 20px;

								.optionBlock {
									.title {
										display: flex;
										justify-content: center;
										align-items: center;
										width: 30px;
									}

									display: flex;
									margin-bottom: 16px;
								}
							}

							.right {
								.checkBlock {
									height: 100%;

									.myRadio {
										display: flex;
										flex-direction: column;
										height: 100%;
										margin-left: 12px;

										.inner {
											margin-top: 6px;
											flex: 1;
											justify-content: space-between;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		.tools {
			display: flex;
			justify-content: flex-end;
			border-top: 1px solid #eee;
			padding-top: 20px;
			margin-top: 20px;

			button {
				margin-right: 20px;
			}
		}
	}
}

.module-area {
	margin-top: 16px;
	display: flex;
	justify-content: center;
	align-items: center;

	.gap-8 {
		margin-left: 8px;
	}

	.title {
		display: inline-block;
		width: 70px;
		text-align: right;
	}
}