body {
    background-color: #F6F8FB!important;
}
.main-wrapper {
    width: auto;
    margin: 65px 24px;
    .mains {
        height: 126px;
        background: #ffffff;
        border-radius: 4px;
        margin-bottom: 20px;
        overflow: hidden;
        .fir {
            margin-top: 16px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            margin-left: 30px;
        }
        .sec {
            margin-top: 30px;
            .span {
                margin-left: 30px;
                display: inline-block;
                width: 70px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
        }
    }
    .pag {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 24px;
    }
    .display-none {
        display: none;
    }
    .score-word {
        display: flex;
        height: 90px;
        align-items: center;
        background: #ffffff;
        border-radius: 4px;
        .left {
            display: flex;
            align-items: center;
            margin-left: 30px;
            height: 50px;
            .label {
                height: 16px;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #102f5c;
                line-height: 16px;
            }
            .num {
                height: 50px;
                font-size: 40px;
                font-family: Akrobat-ExtraBold, Akrobat;
                font-weight: 800;
                color: #032352;
                line-height: 50px;
                margin-left: 8px;
            }
            .word {
                height: 24px;
                font-size: 24px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #102f5c;
                line-height: 24px;
                margin-left: 8px;
            }
        }
        .right {
            display: flex;
            align-items: center;
            margin-left: 98px;
            height: 50px;
            .label {
                height: 16px;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #102f5c;
                line-height: 16px;
            }
            .num {
                height: 50px;
                font-size: 40px;
                font-family: Akrobat-ExtraBold, Akrobat;
                font-weight: 800;
                color: #032352;
                line-height: 50px;
                margin-left: 8px;
            }
            .word {
                height: 24px;
                font-size: 24px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #102f5c;
                line-height: 24px;
                margin-left: 8px;
            }
        }
    }
    .line-chart {
        margin-top: 20px;
        height: 424px;
        background: #ffffff;
        border-radius: 4px;
        .ant-tabs-tab {
            padding: 12px 20px;
            .ant-tabs-tab-btn {
                font-weight: 400;
                color: #9facbe;
            }
        }
        .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
                font-weight: 400;
                color: #032352;
            }
        }
        .tab-content {
            margin: 14px 30px 0px 30px;
            .content {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                span {
                    font-size: 16px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #102f5c;
                }
            }
        }
    }
    .error-title {
        margin-top: 48px;
        height: 24px;
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #102f5c;
    }
    .error-wrapper {
        margin-top: 24px;
        background: #ffffff;
        border-radius: 4px;
        padding: 24px 24px 24px 24px;
        .error-content {
            display: flex;
            height: 564px;
            .left {
                flex: 1;
                margin-right: 30px;
            }
            .right {
                flex: 1;
            }
            .ant-table-row {
                &:hover td {
                    background: #fafafa !important;
                }
            }
            th {
                text-align: center;
                color: #032352 !important;
            }
            td {
                text-align: center;
                color: #032352 !important;
            }
        }
    }
    .distance-fir {
        display: flex;
        align-items: center;
        height: 60px;
        background: #ffffff;
        border-radius: 4px;
        div {
            width: 100%;
            height: 50px;
            font-size: 24px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #032352;
            line-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                display: inline-block;
                height: 50px;
                font-size: 40px;
                font-family: Akrobat-ExtraBold, Akrobat;
                font-weight: 800;
                color: #032352;
                line-height: 50px;
                margin-left: 16px;
                margin-right: 16px;
            }
        }
    }
    .cal-area {
        margin-top: 10px;
        background: #ffffff;
        border-radius: 4px;
        div {
            margin: 0px 12px;
            padding: 8px 0;
            width: auto;
            overflow-x: auto;
            div {
                margin-left: -2px;
                width: 706px !important;
            }
        }
    }
    .word-area {
        margin-top: 10px;
        height: 388px;
        background: #ffffff;
        border-radius: 4px;
        .word-title {
            height: 24px;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #102f5c;
            line-height: 24px;
            padding-top: 16px;
            margin-left: 24px;
        }
        .word-content {
            margin-top: 32px;
            display: flex;
            margin-left: 24px;
            margin-right: 24px;
            width: auto;
            .left {
                flex: 1;
                .main {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    .big {
                        height: 36px;
                        font-size: 36px;
                        font-family: Akrobat-Bold, Akrobat;
                        font-weight: bold;
                        color: #102f5c;
                        line-height: 36px;
                    }
                    .small {
                        height: 24px;
                        font-size: 24px;
                        font-family: Akrobat-Bold, Akrobat;
                        font-weight: bold;
                        color: #102f5c;
                        line-height: 41px;
                    }
                }
                .sub {
                    margin-top: 8px;
                    height: 24px;
                    font-size: 16px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #102f5c;
                    line-height: 24px;
                    text-align: center;
                }
                .list {
                    width: 100%;
                    margin-top: 32px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .yes {
                        height: 24px;
                        font-size: 16px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #102f5c;
                        line-height: 24px;
                        margin-bottom: 8px;
                        text-align: center;
                    }
                    .no {
                        position: relative;
                        height: 24px;
                        font-size: 16px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #ff2525;
                        line-height: 24px;
                        margin-bottom: 8px;
                        text-align: center;
                        &::after {
                            content: '';
                            position: absolute;
                            top: 6px;
                            right: -24px;
                            width: 16px;
                            height: 16px;
                            background-image: url('../imgs/xx.png');
                            background-position: center;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
            .right {
                flex: 1;
                .main {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    .big {
                        height: 36px;
                        font-size: 36px;
                        font-family: Akrobat-Bold, Akrobat;
                        font-weight: bold;
                        color: #102f5c;
                        line-height: 36px;
                    }
                    .small {
                        height: 24px;
                        font-size: 24px;
                        font-family: Akrobat-Bold, Akrobat;
                        font-weight: bold;
                        color: #102f5c;
                        line-height: 41px;
                    }
                }
                .sub {
                    text-align: center;
                    margin-top: 8px;
                    height: 24px;
                    font-size: 16px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #102f5c;
                    line-height: 24px;
                }
                .list {
                    width: 100%;
                    margin-top: 32px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .yes {
                        height: 24px;
                        font-size: 16px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #102f5c;
                        line-height: 24px;
                        margin-bottom: 8px;
                    }
                    .no {
                        position: relative;
                        height: 24px;
                        font-size: 16px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #ff2525;
                        line-height: 24px;
                        margin-bottom: 8px;
                        &::after {
                            content: '';
                            position: absolute;
                            top: 6px;
                            right: -24px;
                            width: 16px;
                            height: 16px;
                            background-image: url('../imgs/xx.png');
                            background-position: center;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
        }
    }
}
