.stu-paper-detail {
    .header {
        height: 98px;
        background: #FFFFFF;
        overflow: hidden;
        .sec {
            margin-left: 32px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            margin-bottom: 16px;
        }
    }
    .body {
        width: auto;
        margin: 24px;
        margin-bottom: 0;
        background: #FFFFFF;
        padding: 32px;
        .edit {
            display: flex;
            justify-content: center;

            div {
                width: 56px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #1890ff;
                line-height: 22px;
                cursor: pointer;

                &:nth-of-type(3) {
                    color: rgba(0, 0, 0, 0.45);
                }
            }
        }
        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            button{
                border-radius: 4px;
            }
            .filter {
                display: flex;
                button{
                    margin-left: 16px;
                }
                span{
                    margin-right: 6px
                }
            }
            .select {
                display: flex;
                align-items: center;
                margin-left: 40px; 
            }
            .score{
                display: flex;
                justify-content: center;
                align-items: center;
                .score-text{
                    font-size: 14px;
                    color: rgba(0,0,0,0.85);
                }
                .score-value{
                    font-size: 48px;
                    color: #0076FF;
                    line-height: 48px;
                    margin-left: 8px;
                    font-weight: 900;
                    margin-bottom: 10px;
                }
            }
            .preview{
                
            }
        }
        .table {
            margin-top: 24px;
            .table-wrapper{
                border-radius: 4px;
                border: 1px solid rgba(0,0,0,0.05);
                padding: 16px;
                margin-bottom: 32px;
                .table-title{
                    font-weight: 600;
                    font-size: 16px;
                    color: rgba(0,0,0,0.85);
                    line-height: 24px;
                    padding-bottom: 16px;
                }
            }
            th {
                color: #032352 !important;
            }
            td {
                color: #032352 !important;
            }
            .option-line {
                display: flex;
                justify-content: space-between;
            }

            .right {
                color: #15AF00;
            }

            .error {
                color: #E10000;
            }

            .option-item {
                width: 50%;
            }
        }
        .pag {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
        .display-none {
            display: none;
        }
    }
}