.paper-rank {
    overflow-y: auto;
    .header {
        height: 98px;
        background: #ffffff;
        overflow: hidden;
        .fir {
            margin-left: 32px;
            height: 22px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.45);
            line-height: 22px;
            margin-top: 16px;
        }
        .sec {
            margin-left: 32px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            margin-top: 16px;
        }
    }
    .body {
        width: auto;
        margin: 24px;
        margin-bottom: 0;
        background: #ffffff;
        padding: 32px;
        .zero {
            display: flex;
            justify-content: space-between;
            .ant-input-group-compact {
                display: inline-block;
                width: auto;
                position: relative;
                top: -5px;
            }
            .gap-30 {
                margin-left: 30px;
            }
            .span3 {
                margin-right: 10px;
            }
        }
        .fir {
            margin-top: 16px;
            line-height: 32px;
            display: flex;
            justify-content: space-between;
            .select-box{
                display: flex;
                align-items: center;
                .span {
                    display: inline-block;
                    height: 22px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.85);
                    line-height: 22px;
                    margin-right: 12px;
                }
            }
        }
        .sec {
            .span {
                display: inline-block;
                width: 70px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
            .span2 {
                margin-left: 30px;
                display: inline-block;
                width: 70px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
            .span1 {
                margin-left: 30px;
                display: inline-block;
                width: 40px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
            .span3 {
                margin-left: 30px;
                display: inline-block;
                width: 200px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
        }
        .thr {
            margin-top: 24px;
            th {
                text-align: center;
                color: #032352 !important;
            }
            td {
                text-align: center;
                color: #032352 !important;
            }
            .edit {
                display: flex;
                justify-content: center;
                .copy {
                    color: #1890ff;
                    cursor: pointer;
                    margin-right: 6px;
                }
                .entry {
                    color: #1890ff;
                    cursor: pointer;
                    margin-right: 6px;
                }
            }
            .gray {
                color: #999;
                cursor: not-allowed;
                margin-right: 6px;
            }
        }
        .pag {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
        .display-none {
            display: none;
        }
    }
}
