.writing-wrapper {
    overflow-y: auto;
    .header {
        height: 98px;
        background: #FFFFFF;
        overflow: hidden;
        .fir {
            margin-left: 32px;
            height: 22px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.45);
            line-height: 22px;
            margin-top: 16px;
        }
        .sec {
            margin-left: 32px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            margin-top: 16px;
        }
    }
    .body {
        width: auto;
        margin: 24px;
        margin-bottom: 0;
        background: #FFFFFF;
        padding: 32px;
        .fir {
            display: flex;
            justify-content: space-between;
            .gap-12 {
                margin-left: 12px;
            }
            .gap-30{
                margin-left: 30px;   
            }
            .gap-48 {
                margin-left: 48px;
            }
            .ant-input-group-compact {
                display: inline-block;
                width: auto;
                position: relative;
                top: -5px;
            }
            .span {
                display: inline-block;
                margin-right: 12px;
                margin-left: 30px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
        }
        .sec {
            margin-top: 16px;
        }
        .thr {
            margin-top: 24px;
            th {
                text-align: center;
                color: #032352 !important;
            }
            td {
                text-align: center;
                color: #032352 !important;
            }
            .edit {
                display: flex;
                justify-content: center;
                .detail {
                    color: #1890FF;
                    cursor: pointer;
                }
            }
        }
        .pag {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
        .display-none {
            display: none;
        }
    }
}
.module-area {
    .span{
        margin-right: 8px;
        width: 90px;
        text-align: right;
    }
}