.writing-detail-wrapper {
    overflow-y: auto;
    .header {
        height: auto;
        background: #FFFFFF;
        overflow: hidden;
        .fir {
            margin-left: 32px;
            height: 22px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.45);
            line-height: 22px;
            margin-top: 16px;
        }
        .sec {
            line-height: 28px;
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
            margin: 0 32px;
            height: 30px;
            line-height: 30px;
            .text {
                font-size: 20px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.85);
            }
            span {
                color: rgba(0, 0, 0, 0.65);
            }
        }
        .thr {
            margin: 0 32px;
            margin-top: 24px;
            .tr {
                display: flex;
                margin-bottom: 8px;
                .sp {
                    color: rgba(0, 0, 0, 0.45);
                }
                .hard {
                    font-size: 20px;
                }
                div {
                    span {
                        color: rgba(0, 0, 0, 0.65);
                    }
                    width: 300px;
                }
            }
        }
    }
    .body {
        width: auto;
        margin: 24px;
        margin-bottom: 0;
        background: #FFFFFF;
        padding: 32px;
        font-family: PingFangSC-Regular, PingFang SC;
        min-height: 500px;
        .fir {
            .writing-title{
                font-size: 14px;
                font-weight: 400;
                color: rgba(0,0,0,0.85);
                line-height: 22px;
                margin: 12px 0;
            }
            .ant-input-group-compact {
                display: inline-block;
                width: auto;
                position: relative;
                top: -5px;
            }
            .span {
                display: inline-block;
                margin-right: 12px;
                margin-left: 30px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
        }
        .sec {
            margin-top: 16px;
            .writing-desc{
                font-size: 14px;
                font-weight: 400;
                color: rgba(0,0,0,0.65);
                line-height: 22px;
                margin-top: 12px;
            }
        }
        .thr {
            margin-top: 24px;
            th {
                text-align: center;
                color: #032352 !important;
            }
            td {
                text-align: center;
                color: #032352 !important;
            }
            .edit {
                display: flex;
                justify-content: center;
                .detail {
                    color: #1890FF;
                    cursor: pointer;
                }
            }
        }
        .title{
            font-size: 16px;
            font-weight: 600;
            color: rgba(0,0,0,0.85);
            line-height: 24px;     
        }
        .pag {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
        .display-none {
            display: none;
        }
    }
}
.module-area {
    .span{
        margin-right: 8px;
        width: 110px;
        text-align: right;
    }
}
.module-area:last-child{
    margin-bottom: 16px;
}
.module-area-start{
    align-items: start;
    .span{
        margin-top: 4px;
    }
}
.ant-input-group-addon{
    background-color: #fafafa!important;
}