.writing-exam-wrapper {
    overflow-y: auto;
    .header {
        height: 98px;
        background: #FFFFFF;
        overflow: hidden;
        .fir {
            margin-left: 32px;
            height: 22px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.45);
            line-height: 22px;
            margin-top: 16px;
        }
        .sec {
            margin: 0 32px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
    }
    .body {
        width: auto;
        margin: 24px;
        margin-bottom: 0;
        background: #FFFFFF;
        padding: 32px;
        .fir {
            .gap-12 {
                margin-left: 12px;
            }
            .gap-30{
                margin-left: 30px;   
            }
            .gap-48 {
                margin-left: 48px;
            }
            .ant-input-group-compact {
                display: inline-block;
                width: auto;
                position: relative;
                top: -5px;
            }
            .span {
                display: inline-block;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
            }
            .span1{
                margin-left: 107px;
            }
            .span2{
                margin-left: 18px;
            }
        }
        .sec {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
            .span {
                display: inline-block;
                width: 56px;
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
                text-align: justify;
                text-align-last: justify;
            }
            .span:nth-of-type(1){
                margin-left: 0;
            }
        }
        .thr {
            margin-top: 24px;
            th {
                text-align: center;
                color: #032352 !important;
            }
            td {
                text-align: center;
                color: #032352 !important;
            }
            .copy{
                color: #1890FF;
                cursor: pointer;
            }
            .edit {
                display: flex;
                justify-content: center;
                .delete {
                    color: #1890FF;
                    cursor: pointer;
                }
                .line{
                    margin: 0 4px;
                    color: #e9e9e9;
                }
                .rank {
                    color: #1890FF;
                    cursor: pointer;
                }
            }
        }
        .semicolon{
            margin-right: 12px;
        }
        .pag {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 24px;
        }
        .display-none {
            display: none;
        }
    }
}
.exam-module-area {
    margin-top: 16px;
    display: flex;
    align-items: center;
    .span{
        margin-right: 8px;
        width: 90px;
        text-align: right;
        flex-shrink: 0;
    }
    div{
        .span{
            display: inline-block;
            margin-right: 8px;
            width: 90px;
        }
        .span1{
            text-align: right;
        }
    }
}
.exam-module-area2 {
    display: flex;
    justify-content: space-between;
    .left, .right{
        width: 50%;
        .span-tips{
            margin: 0 2px;
        }
    }
}
.exam-module-area:first-child{
    margin-top: 0px;
}
.exam-module-area:last-child{
    margin-bottom: 16px;
}
.exam-module-area-start{
    align-items: start;
    .span{
        margin-top: 4px;
    }
}
.exam-module-table{
    margin-top: 16px;
}
.exam-module-pag{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.exam-divider{
    height: 1px;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    margin: 16px 0;
}
.ant-input-group-addon{
    background-color: #fafafa!important;
}
.writing-exam-box{
    text-align: left;
    .box-title{
        color: rgba(0, 0, 0, 0.45);
        overflow: hidden;
        text-overflow: ellipsis;
    }
}