.preview-pack {
	.title {
		font-weight: 500;
		text-align: center;
		font-size: 16px;
	}
	.stem {
		margin-top: 12px;
	}
	.options {
		margin-top: 12px;
		.item {
			margin-top: 8px;
		}
	}
	.rightKey {
		margin-top: 12px;
	}
}